# webapp

HuyWebApp/: pom.xml
HuyWebApp/src/main/java/org/example/: Application.java  ServletInitializer.java
HuyWebApp/src/main/java/org/example/controller/: CartController.java  CartWebController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  ProductWebController.java  UserController.java
HuyWebApp/src/main/java/org/example/exception/: ResourceNotFoundException.java
HuyWebApp/src/main/java/org/example/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
HuyWebApp/src/main/java/org/example/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
HuyWebApp/src/main/java/org/example/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
HuyWebApp/src/main/resources/: application.properties
HuyWebApp/src/main/resources/static/css/: style.css
HuyWebApp/src/main/resources/templates/: cart.html  checkout.html  index.html  order-confirmation.html  product-detail.html  products.html
HuyWebApp/src/main/webapp/WEB-INF/: web.xml
